# Android-CleanArchitecture-Kotlin

./: .gitignore  .tool-versions  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/fernandocejas/sample/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/fernandocejas/sample/: AllFeatures.kt  AndroidApplication.kt  BaseActivity.kt  BaseFragment.kt  Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/fernandocejas/sample/core/: Core.kt
app/src/main/kotlin/com/fernandocejas/sample/core/di/: AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  CoreModule.kt  Feature.kt
app/src/main/kotlin/com/fernandocejas/sample/core/exception/: Failure.kt
app/src/main/kotlin/com/fernandocejas/sample/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  Strings.kt  View.kt
app/src/main/kotlin/com/fernandocejas/sample/core/failure/: Failure.kt
app/src/main/kotlin/com/fernandocejas/sample/core/functional/: Either.kt
app/src/main/kotlin/com/fernandocejas/sample/core/interactor/: UseCase.kt  UseCaseScope.kt
app/src/main/kotlin/com/fernandocejas/sample/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/fernandocejas/sample/core/network/: ApiResponse.kt  HttpClientX.kt  NetworkHandler.kt  NetworkModule.kt
app/src/main/kotlin/com/fernandocejas/sample/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DeprecatedBaseActivity.kt  DeprecatedBaseFragment.kt  KParcelable.kt  NetworkHandler.kt  ViewState.kt
app/src/main/kotlin/com/fernandocejas/sample/di/: ActivityModule.kt  ActivitySubcomponent.kt  ApplicationBinders.kt  ApplicationComponent.kt  ApplicationModule.kt  ForActivity.kt  SubcomponentBuilder.kt  SubcomponentKey.kt
app/src/main/kotlin/com/fernandocejas/sample/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/com/fernandocejas/sample/extension/: Views.kt
app/src/main/kotlin/com/fernandocejas/sample/features/: MainActivity.kt  MainFragment.kt
app/src/main/kotlin/com/fernandocejas/sample/features/auth/: Auth.kt  Authenticator.kt
app/src/main/kotlin/com/fernandocejas/sample/features/base/: BasePresenter.kt  BaseView.kt  Presenter.kt
app/src/main/kotlin/com/fernandocejas/sample/features/login/: Authenticator.kt  Login.kt  LoginActivity.kt  LoginFragment.kt  LoginScreenActivity.kt  MainActivity.kt
app/src/main/kotlin/com/fernandocejas/sample/features/movies/: GetMovieDetails.kt  GetMovies.kt  Movie.kt  MovieDetails.kt  MovieDetailsActivity.kt  MovieDetailsAnimator.kt  MovieDetailsEntity.kt  MovieDetailsFragment.kt  MovieDetailsModel.kt  MovieDetailsPresenter.kt  MovieDetailsView.kt  MovieDetailsViewModel.kt  MovieEntity.kt  MovieError.kt  MovieFailure.kt  MovieModel.kt  MovieView.kt  MovieViewModel.kt  Movies.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesApi.kt  MoviesDataSource.kt  MoviesDataStore.kt  MoviesFragment.kt  MoviesLayoutManager.kt  MoviesModule.kt  MoviesPresenter.kt  MoviesRepository.kt  MoviesService.kt  MoviesView.kt  MoviesViewModel.kt  PlayMovie.kt
app/src/main/kotlin/com/fernandocejas/sample/features/users/: UsersActivity.kt  UsersFragment.kt
app/src/main/kotlin/com/fernandocejas/sample/framework/exception/: ErrorBundle.kt  ErrorEvent.kt  Failure.kt
app/src/main/kotlin/com/fernandocejas/sample/framework/executor/: ExecutionScheduler.kt  ExecutionThread.kt  JobExecutor.kt  ThreadExecutor.kt  ThreadScheduler.kt
app/src/main/kotlin/com/fernandocejas/sample/framework/extension/: Context.kt  Fragment.kt  Fragments.kt  Lifecycle.kt  String.kt  Strings.kt  View.kt  Views.kt
app/src/main/kotlin/com/fernandocejas/sample/framework/functional/: Either.kt
app/src/main/kotlin/com/fernandocejas/sample/framework/interactor/: UseCase.kt  UseCaseCompletable.kt  UseCaseObserver.kt  UseCaseSingleObserver.kt  UsecaseDisposableObserver.kt
app/src/main/kotlin/com/fernandocejas/sample/framework/network/: Endpoints.kt  MoviesApi.kt  RestApi.kt
app/src/main/kotlin/com/fernandocejas/sample/framework/platform/: BaseViewModel.kt  KParcelable.kt  NetworkHandler.kt
app/src/main/kotlin/com/fernandocejas/sample/framework/view/: LoadingView.kt
app/src/main/kotlin/com/fernandocejas/sample/model/: User.kt
app/src/main/kotlin/com/fernandocejas/sample/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/kotlin/com/fernandocejas/sample/service/: Api.kt
app/src/main/res/drawable/: btn_bg.xml  btn_login.xml  btn_sing.xml  edit_text_bg.xml  ripple_effect.xml  scrim.xml
app/src/main/res/layout/: activity_layout.xml  activity_login_screen.xml  activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movies.xml  row_movie.xml  test_layout.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  str_feature_login.xml  str_feature_movies.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/kotlin/com/fernandocejas/sample/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  NavigatorTest.kt  TestScheduler.kt  UnitTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/functional/: EitherTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/network/: HttpClientXTest.kt
app/src/test/kotlin/com/fernandocejas/sample/core/platform/: BaseViewModelTest.kt
app/src/test/kotlin/com/fernandocejas/sample/framework/: AndroidAssertions.kt  AndroidTest.kt  UnitTest.kt
app/src/test/kotlin/com/fernandocejas/sample/matchers/: Android.kt  Either.kt
app/src/test/kotlin/com/fernandocejas/sample/navigation/: NavigatorTest.kt
buildSrc/: build.gradle.kts
buildsystem/: ci.gradle  dependencies.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
