org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:MaxPermSize=512m -Xmx4608M
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.incremental=true
android.useAndroidX=true
android.enableJetifier=true