<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--  <include layout="@layout/toolbar"/>-->

<!--  <FrameLayout-->
<!--      android:id="@+id/fragmentContainer"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="match_parent"-->
<!--      android:layout_below="@+id/appbar"-->
<!--      app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
<!--      />-->

  <LinearLayout
      android:id="@+id/fragmentContainer"
      android:layout_width="match_parent"
      android:layout_height="777dp"
      android:background="@color/backGround"
      android:orientation="vertical">


    <EditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/login_email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/colorTextHit"
        android:textColorHint="@color/colorText" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        android:textColor="@color/colorTextHit"
        android:textColorHint="@color/colorText" />

<!--    <Button-->
<!--        android:id="@+id/btn_login"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/logIn"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginRight="32dp"-->

<!--        android:background="@drawable/btn_sing"-->
<!--        android:text="LOG IN"-->
<!--        android:textColor="@color/btnColor"-->
<!--        android:textSize="28dp" />-->
  </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
