<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/movieList"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="3dp"
      android:background="@color/colorAccent"
      />

  <ImageView
      android:id="@+id/emptyView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@mipmap/ic_batman"
      android:visibility="gone"
      android:scaleType="center"
      android:paddingBottom="160dp"
      android:contentDescription="@string/content_description_empty" />

</RelativeLayout>
