<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucentBackground"
    >

  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:id="@+id/collapsing_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:expandedTitleMarginStart="@dimen/activity_horizontal_margin"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

      <ImageView
          android:id="@+id/moviePoster"
          style="@style/MoviePoster"
          android:layout_height="240dp"
          android:layout_centerHorizontal="true"
          android:fitsSystemWindows="true"
          android:scaleType="centerCrop"
          app:layout_collapseMode="parallax"
          />

    </com.google.android.material.appbar.CollapsingToolbarLayout>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/movieDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:visibility="visible"
        >

      <TextView
          style="@style/MovieDetailsTitle"
          android:text="@string/movie_details_summary"/>
      <TextView
          android:id="@+id/movieSummary"
          style="@style/MovieDetailsText"
          />

      <TextView
          style="@style/MovieDetailsTitle"
          android:text="@string/movie_details_cast"/>
      <TextView
          android:id="@+id/movieCast"
          style="@style/MovieDetailsText"
          />

      <TextView
          style="@style/MovieDetailsTitle"
          android:text="@string/movie_details_director"/>
      <TextView
          android:id="@+id/movieDirector"
          style="@style/MovieDetailsText"
          />

      <TextView
          style="@style/MovieDetailsTitle"
          android:text="@string/movie_details_year"/>
      <TextView
          android:id="@+id/movieYear"
          style="@style/MovieDetailsText"
          />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/moviePlay"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:focusable="true"
      android:src="@mipmap/ic_launcher"
      android:layout_margin="20dp"
      android:scaleY="0.0"
      android:scaleX="0.0"
      app:backgroundTint="@color/colorSecondary"
      app:elevation="6dp"
      app:layout_anchor="@id/appbar"
      app:layout_anchorGravity="bottom|right"
      app:fabSize="normal"
      />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
