<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movieCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    card_view:cardBackgroundColor="@color/colorPrimary"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation">

  <ImageView
      style="@style/MoviePoster"
      android:id="@+id/moviePoster"
      android:layout_height="180dp"
      />

  <!-- Used for the ripple effect on touch -->
  <LinearLayout
      android:id="@+id/movieHolder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/ripple_effect"
      android:orientation="horizontal"
      />

</androidx.cardview.widget.CardView>
