<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      style="@style/BaseToolbarStyle"
      app:layout_scrollFlags="scroll|enterAlways"/>

    <ProgressBar
        android:id="@+id/progress"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_view_height"
        android:layout_alignBottom="@id/toolbar"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/colorSecondary"
        android:visibility="visible"
        />

  </RelativeLayout>

</android.support.design.widget.AppBarLayout>


